{
  "name": "@uniswap/v2-periphery",
  "version": "1.1.0-beta.0",
  "description": "🎚 Peripheral smart contracts for interacting with Uniswap V2",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://uniswap.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/uniswap-v2-periphery"
  },
  "files": [
    "build",
    "contracts"
  ],
  "dependencies": {
    "@uniswap/lib": "4.0.1-alpha",
    "@uniswap/v2-core": "1.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "deployLocal": "npx hardhat run scripts/deploy.jsx --network localhost",
    "deployBSC": "npx hardhat run scripts/deploy.jsx --network bsc"
  },
  "license": "GPL-3.0-or-later"
}
